$color-accent: #f22728
$color-text: #000000
$color-text-alt: #2a2a2a
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #d4d1ca
$color-background: #f1f0eb

$body-font-family: "Borna", sans-serif
$heading-font-family: $body-font-family

$h1-size-desktop: pxToRem(74)

$header-background: $color-background
$header-border-bottom-width: 0
$header-logo-height: 80px
$header-logo-height-desktop: 100px

$hero-background-color: $color-background

$footer-background-color: #12121a
$footer-color: #FFFFFF
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
