.document-content 
    @include in-page-with-sidebar
        // .toc-container
        //     // TODO mettre à droite (inverser les colonnes)
        //     display: none
        // @include media-breakpoint-up(desktop)
        //     .block 
        //         .block-content
        //             padding-left: 0

footer#document-footer
    margin-top: $spacing4
    .container
        justify-content: end
        text-align: end
        *
            padding-right: 0 !important
